server.ocsp.main.arg.help=-h: output help.
server.ocsp.main.arg.version=-v: output version.
server.ocsp.main.arg.debug=-d: output debug log.
server.ocsp.main.arg.cafile=-cafile: CA certificate including secret key (PKCS 12 format)
server.ocsp.main.arg.password=-password: CA certificate password
server.ocsp.main.arg.alias=-alias: Specify an alias for the certificate. It is optional. The default is the first certificate found.
server.ocsp.main.arg.port=-port: It becomes a listen port. It is optional. The default is 8888.

